html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 34px;
}

h2{
    font-size: 24px;
}

h3{
    font-size: 20px;
}

main {
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

nav {
    position: fixed;
    background-color: #7d2bbb;
    box-shadow: 0 .5rem 2rem rgb(167, 73, 190);
    height: 100%;
    width: 12%;
    margin: 10px;
    
}

nav > ul {
    display: list-item;
    justify-content: center;

}



nav > ul > li {
    list-style-type: none;
    padding-block-end: 1em;
    padding-top: 1.1em; 
    font-size: 1.4em;
    
}

nav > ul > li > a {
    text-decoration: none;
    color: white;
}

ul {
    margin: 0;
}

section {
    margin: 0 auto;
    width: 65%;
    height: 100%;
}

footer {

}

a {
    color: #303c44;
}

a:hover {
    color: #4b5358;
    
}

.bild {
    width: 200px;
    height: 200px;
}
@media screen and (max-width: 600px) {
    header>ul {
        flex-direction: column;
        align-items: center;
    }
}